MainWindow.xaml

<Window x:Class="CMCS4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Contract Monthly Claim System" Height="400" Width="600"
        Background="Black">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#f0f"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#800080"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FooterStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Contract Monthly Claim System" 
                   Grid.Row="0"
                   Style="{StaticResource HeaderStyle}"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0,43,0,0">
                <Button Content="Submit New Claim" 
                        Style="{StaticResource ButtonStyle}" 
                        Click="SubmitClaim_Click"/>

                <Button Content="Upload Supporting Documents" 
                        Style="{StaticResource ButtonStyle}" 
                        Click="UploadDocuments_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="5,43,-5,0">

                <Button Content="Track Claim Status" 
                        Style="{StaticResource ButtonStyle}" 
                        Click="TrackStatus_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
